body
     background-color: #ffffff

     .content
          width: 100%
          height: 100vh
          display: flex
          justify-content: center
          align-items: center
          background-image: url(./../assets/img/glitch.jpg)

          h1
               font-size: 30px
               color: black
               transform: translateX(20px)

a
  transition: transform 1s