body
  font-family: 'Inter', sans-serif
  font-weight: 700
  background-color: var(--background)

h1
  font-size: 26px
  color: var(--headings)
  margin: 0.2em 0

h2
  font-size: 22px
  color: var(--text)
  margin-bottom: 30px

h3
  font-size: 14px
  color: var(--text)
  margin: 0.2em 0

h4
  font-size: 12px
  color: var(--text)
  margin: 0.2em 0

a
  color: currentColor
  text-decoration: none
  