html
  width: 100%

body
  width: 100%
  height: 100%
  min-height: 100%

.wrap
  max-width: 1500px
  margin-left: auto
  margin-right: auto

main
  padding: 40px 40px
  min-height: 100%

section
  display: block
  margin: 50px 0

@-ms-viewport
  width: device-width
