// Colors
$green: hsl(163, 72%, 41%)
$red: hsl(356, 69%, 56%)

$facebook: hsl(203, 89%, 53%)
$twitter: hsl(195, 100%, 50%)
$instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
$youtube: hsl(348, 97%, 39%)

body.dark
  --headings: hsl(0, 0%, 100%)
  --background: hsl(230, 17%, 14%)
  --card: hsl(228, 28%, 20%) 
  --card-hover: hsl(228, 28%, 27%) 
  --text: hsl(228, 34%, 66%)
  --toggle: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%))

body.light
  --heading: hsl(230, 17%, 14%)
  --background: hsl(0, 0%, 100%)
  --card: hsl(227, 47%, 96%)
  --card-hover: hsl(227, 47%, 93%)
  --text: hsl(228, 12%, 44%)
  --toggle: hsl(230, 22%, 74%)
