.social-card
  padding: 30px
  background-color: var(--card)
  transition: 0.2s

  .social-card__progress-icon
    margin-right: 5px

  .social-card__progress--green
    font-size: 12px
    color: $green
    
  .social-card__progress--red
    font-size: 12px
    color: $red

  .social-card__footer
    display: flex
    align-items: center

a.card:hover > .social-card
  background-color: var(--card-hover)

.social-card--large
  border-radius: 0 0 8px 8px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .social-card__header
    display: flex
    align-items: center

  .social-card__network-icon
    margin-right: 10px

  .social-card__main
    display: flex
    flex-direction: column
    align-items: center
    margin: 30px 0

  .social-card__count
    font-size: 55px
    color: var(--headings)

  .social-card__unit
    font-weight: 400
    font-size: 11px
    color: var(--text)
    letter-spacing: 6px
    text-transform: uppercase

.social-card--small
  border-radius: 8px
  display: flex
  flex-direction: column

  .social-card__header
    display: flex
    justify-content: space-between
    margin-bottom: 30px

  .social-card__count
    font-size: 33px
    color: var(--headings)

  .social-card__main
    display: flex
    justify-content: space-between
    align-items: baseline

  .social-card__footer
    margin-bottom: 4px

  .social-card__network-icon
    width: 21px
    height: 21px

  .social-card__network-icon.twitter
    width: 24px

a.card.facebook::before
  @extend %TopBarColor
  background-color: $facebook

a.card.twitter::before
  @extend %TopBarColor
  background-color: $twitter

a.card.instagram::before
  @extend %TopBarColor
  background: $instagram

a.card.youtube::before
  @extend %TopBarColor
  background-color: $youtube
  